#header{
    position: sticky;
    top: 0;
}

#tr1{
    /* background-color: #000; */
    height: 150px;
    width: 100%;
    background-image:url("malabar-logo_PC.jpg");
    background-size: 80%;
    background-repeat: repeat;
   
    
}
#table1{
    width: 100%;  
}
#table2{
    width: 100%; 
    background-color: #ffe6ff;
}
.td1{
    width: 200px;
    font-size: 25px;
    padding-top: 15px;
}
.td1 a {
    text-decoration: none;
}
#b-1{
    
    width: 220px;
    height: 55px;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    background-color: #99004d;
    position: absolute;
    top: 64%;
    left: 58%;
}
#div1{
    width: 100%;
    height: 700px;
    align-content:center;
    background-image: url('b1.jpg');
    position: relative;
    background-size:100%;
    background-repeat: no-repeat;
}
#div-t1{
    width: 100%;
    height: 100px;
    position: relative;

}
#div-text{

    background-image: url('text-image.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 8%;
    left: 35%;
}
.box{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    
}
#b1{
    background-image: url('image1.jpg');
    width: 40%;
    height:450px;
    background-size:105%;
    background-repeat: no-repeat;
    border-radius: 10px ;

}
#v{
    width: 100%;
    height: 450px;
    border-radius: 10px;
    /* object-fit: cover; */ 
}
#b2{
    background-image: url('image2.jpg');
    width: 40%;
    height:450px;
    background-size:105%;
    background-repeat: no-repeat;
    border-radius: 10px ;
}
.section{
    padding: 0 0 15px;
    text-align: center;
    color: #000; opacity: .8;
}
.section-heading {
    font-size: 40px;
    padding-left: 10px;
    font-family:'Times New Roman', Times, serif
}
.section-text {
    font-size: 30px;
    width: 96%;
    margin: 0 auto ;
    line-height: normal;
}
.box2{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:5px
    
}
.b--1{
    width: 28%;
    height: 400px;
    background-image: url('actor.png');
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
}

.b--2,.b--3,.b--4,.b--5
{
    width:16%;
    height: 400px;
    border:solid 2px;
    border-color:  #b8b894;
    border-radius: 5px;
    box-shadow: 0 0 7px  #b8b894 ;
    text-align: center;
    padding-top: 5px;
}
.img{
    width: 60px;
    height: 50px;
}
p{
    font-size: 10px;
}
.about-text{
    font-size: 24px;
}
#box3{
    width: 100%;
    /* height: 500px; */
    height: 100%;
    /* width: fit-content; */
    display: grid;
    grid-template-columns: 1000px 500px 500px;
    grid-template-rows: 300px 300px;
    border:3px solid white ;
    padding: 10px;
    gap: 20px;
    /* justify-content: center; */
    /* gap:5px ; */
}

.b-a{
    grid-area: 1/1/3/2;

    border-radius: 10px;
}
    .img-about{
        width:1000px ;
        height:600px ;
    }

.b-b{
    background-color:#f9f2ea; 
    text-align: center;
    grid-area: 1/2/2/4;
    border-radius: 10px;
}
.b-c{
    background-color:#f9f2ea; 
    text-align: center;
    grid-area: 2/2/3/3 ; 
    border-radius: 10px;
}
.b-d{
    background-color:#f9f2ea; 
    text-align: center;
    grid-area:2/3/3/4;
    border-radius: 10px;
}
.footer-box{
    background-color:#f9f2ea; 
    display: flex;   
    flex-direction: row;
    text-align: center;
    gap: 50px;
    justify-content: center;
    padding-left: 10px;
}
.footer p{
  color: #99004d;  
  font-size: 21px;
}
#iframe{
    width:290px;
    height:280px ;
}
#message-icon img{
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 403px;
    right: 250px;
}
h1{
    text-align: center;
    color: #99004d;  
}
.img1{
    width: 25px;
    height: 25px;
}
#dia{
    width: 100%;
    height: 400px;
    background-image: url('diamond-necklace.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
#dia-heading{
    position: absolute;
    top: 30%;
    left: 60%;
}
.container-box{
width: 100%;
height: 100%;
display: grid;
grid-template-rows:600px 600px 600px 600px ;
grid-template-columns:450px 450px 450px 450px ;
text-align: center;
justify-content: center;
gap: 20px;
}
.c-box1,.c-box2,.c-box3,.c-box4,.c-box5,.c-box6,.c-box7,.c-box8,.c-box9,.c-box10,.c-box11,.c-box12,.c-box13,.c-box14 {
    border:solid 2px;
    border-color:  #b8b894;
    border-radius: 5px;
    box-shadow: 0 0 7px  #b8b894 ;
}
.c-box1{
    grid-area: 1/1/2/2;
    text-align: center;
}
.c-box2{
     grid-area:1/2/2/3 ;
     text-align: center;
}
.c-box3{
    grid-area:1/3/2/4 ;
    text-align: center;
}
.c-box4{
    grid-area:1/4/2/5 ;
    text-align: center;
}
.c-box5{
    grid-area: 2/1/3/2;
    text-align: center;
}
.c-box6{
    grid-area:2/2/3/3 ;
    text-align: center;
}
.c-box7{
    grid-area:2/3/3/4 ;
    text-align: center;
}
.c-box8{
    grid-area:2/4/3/5 ;
    text-align: center;
}
.c-box9{
    grid-area:3/1/4/2 ;
    text-align: center;
}
.c-box10{
    grid-area:3/2/4/3 ;
    text-align: center;
}
.c-box11{
    grid-area: 3/3/4/4;
    text-align: center;
}
.c-box12{
    grid-area:3/4/4/5;
    text-align: center;
}
.c-box13{
    grid-area:4/1/5/2 ;
    text-align: center;
}
.c-box14{
    grid-area:4/2/5/3 ;
    text-align: center;
}
.c-box15{
    grid-area: 4/3/5/5;
}
.c-box1 p,.c-box2 p,.c-box3 p,.c-box4 p,.c-box5 p,.c-box6 p,.c-box7 p,.c-box8 p,.c-box9 p,.c-box10 p,.c-box11 p,.c-box12 p,.c-box13 p,.c-box14 p {
    font-size: 17px;
}


.img-ring{
width: 447px;
height: 400px;
}
.img1-ring{
    width: 950px;
    height: 600px;
}
.btn{
    width: 180px;
    height: 45px;
    border-radius: 8px;
    color: white;
    font-size: 17px;
    background-color: #99004d;    
}
#gold{
    width: 100%;
    height: 400px;
    background-image: url('gold-necklace.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
#gem{
    width: 100%;
    height: 400px;
    background-image: url('Gemstone.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
#uncut{
    width: 100%;
    height: 400px;
    background-image: url('uncut.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
#gold-coin{
    width: 100%;
    height: 400px;
    background-image: url('Gold-coin.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
#platinum{
    width: 100%;
    height: 400px;
    background-image: url('platinum.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
#gold-rate{
 width: 100%;
 height: 900px; 
 background-image: url('gold-rate.jpg');  
 background-size: 100%;
}

#form{
    float: left;
    width:33% ;
    height: 300px;
    align-content: center;
}
#name,#email,#phone{
    width: 90%;
    height: 30px;
}
#table3 td{
    width: 40%;
    height: 30px;
}
#gold-rate-box{
    width: 2000px;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.gr1,.gr2,.gr3,.gr4{
    width: 500px;
    height: 500px;   
}
.gr1{
background-image: url('/gold-rate1.png');
background-size: 90%;
background-repeat: no-repeat;
}
.gr2{
    background-image: url('/gold-rate2.png');
    background-size: 90%;
background-repeat: no-repeat;
    }
.gr3{
        background-image: url('/gold-rate3.png');
        background-size: 90%;
        background-repeat: no-repeat;
        }
.gr4{
      background-image: url('/gold-rate4.png');
      background-size: 90%;
      background-repeat: no-repeat;
            }
    


